{
  "name": "beataerem",
  "version": "1.0.0",
  "description": "Ingests a smart contract's ABI and autogenerates boilerplate code for making web3 calls.",
  "main": "index.js",
  "bin": "index.js",
  "preferGlobal": true,
  "scripts": {
    "test": "mocha ./tests/**.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DiamondMarquardt/beataerem.git"
  },
  "keywords": [
    "amet",
    "minus",
    "eth",
    "smartcontract",
    "smart",
    "necessitatibus",
    "codegen"
  ],
  "author": "LavonneParisian",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/DiamondMarquardt/beataerem.git/issues"
  },
  "homepage": "https://github.com/DiamondMarquardt/beataerem.git",
  "dependencies": {
    "commander": "^2.15.1",
    "dot-prop": "^4.2.0",
    "handlebars": "^4.0.11",
    "lodash.sortby": "^4.7.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}